<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rotation Test\ObjectPoolBasic.cs">
    <Files>
      <File FileName="..\Kickback\Assets\Scripts\CharacterMotor.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\Rotation Test\CharacterMotorThirdP.cs" Line="1" Column="1" />
      <File FileName="..\Kickback\Assets\Scripts\PlasmaBall.cs" Line="1" Column="1" />
      <File FileName="..\Kickback\Assets\Scripts\BulletPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotation Test\ObjectPoolBasic.cs" Line="40" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>