<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rotation Test\ObjectPoolBasic.cs">
    <Files>
      <File FileName="Assets\Scripts\Rotation Test\ObjectPoolBasic.cs" Line="42" Column="47" />
      <File FileName="Assets\Scripts\Rotation Test\Bullet.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Rotation Test\BillboardRotator.cs" Line="31" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>