<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rotation Test\CharacterMotorThirdP.cs">
    <Files>
      <File FileName="..\Kickback\Assets\Scripts\CharacterMotor.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\Rotation Test\CharacterMotorThirdP.cs" Line="1" Column="1" />
      <File FileName="..\Kickback\Assets\Scripts\PlasmaBall.cs" Line="39" Column="33" />
      <File FileName="..\Kickback\Assets\Scripts\BulletPool.cs" Line="50" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>