<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cat\CatMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Cat\CatMove.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\Cat\CatControlP1Red.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotation Test\MoveRotateTest.cs" Line="31" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>