<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletPool.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletPool.cs" Line="60" Column="68" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\PlasmaBall.cs" Line="11" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>