<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Drakon Day\Assets\Scripts\Managers\MainMenu.cs">
    <Files>
      <File FileName="..\..\Drakon Day\Assets\Scripts\Lighting\dayNightCycle.cs" Line="12" Column="9" />
      <File FileName="..\..\Drakon Day\Assets\Scripts\Managers\GameManager.cs" Line="34" Column="39" />
      <File FileName="..\..\Drakon Day\Assets\Scripts\Managers\MainMenu.cs" Line="41" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>