This is the FONTLOG file for the Berenika Font ('Berenika','Berenika Bold',
'Berenika Bold Oblique','Berenika Oblique').


This file provides detailed information on the Berenika Font Software.
This information should be distributed along with the Berenika font
and any derivative works.


Basic Font Information

Berenika Font is a Unicode typeface family that supports all languages
that use the Latin script and its variants, and could be expanded to support
other scripts.

Berenika Font you'll find at: http://openfontlibrary.org.

Berenika Font is created with FontForge.


More specifically, this release supports the following Unicode ranges:

 - Controls and Basic Latin - 0000-007F (all)

 - Latin 1 Supplement And Controls - 00A0-00FF (all)

 - Latin Extended A - 0100-017F (all)

 - Latin Extended B - 0191, 0192, 01E4, 01E5, 01FC-01FF, 0218-021B, 0237

 - Greek and Coptic - 0394, 03A0, 03A3, 03A9, 03BC, 03C0

 - Latin Extended Additional - 1E02, 1E03, 1E0A, 1E0B, 1E1E, 1E1F, 1E40, 1E41,
                               1E56, 1E57, 1E60, 1E61, 1E6A, 1E6B, 1E80-1E85,
                               1EF2, 1EF3

 - General Punctuation - 2010-2015, 2017-2027, 2030, 2032-2037,
                         2039, 203A, 2043, 2044

 - Currency Symbols - 20AC

 - Letterlike Symbols - 2105, 2113, 2122, 2126, 212E

 - Mathematical Operators - 2202, 2206, 2207, 220F, 2211, 2212, 2215, 2217-221B,
                            221E, 2248, 2260, 2261, 2264, 2265

 - Geometric Shapes - 25CA


This release contains:

 - Berenika.ttf
 - Berenika-Bold.ttf
 - Berenika-BoldOblique.ttf
 - Berenika-Oblique.ttf
 - Berenika.sfd
 - Berenika-Bold.sfd
 - Berenika-BoldOblique.sfd
 - Berenika-Oblique.sfd
 - FONTLOG.txt
 - SIL - OpenFont License.txt - official license text
 - Berenika.pdf - demo
 - Berenika-Bold.pdf - demo
 - Berenika-BoldOblique.pdf - demo
 - Berenika-Oblique.pdf - demo


ChangeLog

02 September 2011 wmk69 (wmk69@o2.pl) Berenika Version 2.000
- This release contains 'Book', 'Oblique', 'Bold', and 'Bold Oblique' versions.
- I turned 'Regular' into 'Book', and created new 'Bold' version.
- added Oblique, and Bold Oblique version.
- I've stopped develop 'Book' version (because it was too light to read),
  and 'Demi' (it was of little use).

14 July 2011 wmk69 (wmk69@o2.pl) Berenika Version 2.000
- all glyphs redesigned - I "cleaned" all glyphs, removed unnecessary points
  and improved shapes of all glyphs.
- added glyphs: 0191, 01FA-01FF, 022C, 022D, 0237, 1E02, 1E03, 1E0A, 1E0B, 1E1E,
  1E1F, 1E40, 1E41, 1E56, 1E57, 1E60, 1E61, 1E6A, 1E6B, 1E80-1E85, 1EF2, 1EF3
- changed names of fonts: 'BerenikaBook' - 'Berenika Book',
                          'BerenikaRegular' - 'Berenika Regular'
                          'BerenikaDemi' - 'Berenika Demi'
                          'BerenikaBold' - 'Berenika Bold'

14 May 2011 wmk69 (wmk69@o2.pl) Berenika Version 1.02
- added Kerning by Classes Table (kern)

04 May 2011 wmk69 (wmk69@o2.pl) Berenika Version 1.01
- Small changes with shape of some glyphs
- added GridFitting Table (gasp) version 1
- changed PS Private Dictionary

10 April 2011 wmk69 (wmk69@o2.pl) Berenika Version 1.0
- Initial release


Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D).


History

This is my newest idea about font. This family is based on Celtic inscriptions
and Celtic-looking fonts, my old and new ideas and things
I once saw (but I don't know when...) :-)
This work I dedicated to very important women in my life.
Berenika is the second part of two fonts family. The first part is
Klaudia. Both of these fonts are available in four variants: Book, Oblique,
Bold and Bold Oblique.

10 April 2011 wmk69 (wmk69@o2.pl)

