FONTLOG for the Knots fonts

This file provides detailed information on the Knots Font Software.
This information should be distributed along with the Knots fonts
and any derivative works.

Basic Font Information

Knots is a Unicode typeface family. The first of these to be released is Knots regular.

The characters use the Box Drawings Code Page U+2500 through U+257F in a 
creative manner, which allows for the analysis and representation of celtic knotwork.

There is no 'empty' character in the Box Drawings Page,
so I have used U+2573 for that purpose.

Apart from this minor deviations the glyphs, although apparently different,
match the purpose of Box Drawings Characters semantically and syntactically.

ChangeLog

6 October 2010 (Ben Griffin)
- Fixed issue with the fact that actually several of the characters I thought that 
 were missing are NOT missing from Box Drawing Characters.

5 October 2010 (Ben Griffin)
- First public release of Knots Regular.

May 2002 (Ben Griffin)
- First attempt to convert into a typeface.

August 1988 (Ben Griffin) 
- Initial analysis and development on paper.

